<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css">
    <title>FreeCycle</title>

    <style>
    body {
        background-color: B0B0AF;
    }
    .panel {
        position: absolute;
        width: 50vw;
        height: 1024px;
        left: 0px;
        top: 0px;
        padding: auto;
        
        background: #434444;   
    }
    .titlebar {
        margin:auto;
        position: absolute;
        width: 40vw;
        height: 90px;
        left: 10%;
        right: 49vw;
        top: 20px;
        text-align: center;

        background: #B64C2A;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 55px;
    }
    .title{
        margin:auto;
        position: absolute;
        left: 25%;
        right: 25%;

        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 1em;
        line-height: 48px;

        color: #FFFFFF;
    }
    .left-bar {
        position: absolute;
        padding: 5%;
        top: 30vh;
        width: 50vw;
        left:0em;
        right: 50vw;

    }
    .text{
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 1em;
        line-height: 48px;

        color: #FFFFFF;
    }
    .right-bar {
        position: absolute;
        padding: 5%;
        top: 30vh;
        width: 50vw;
        left: 50vw;
        right:100vw;
    }
    </style>

   <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
</head>

<body>

   
   <div class="panel">
    <div class="titlebar">
        <div class="title">
            <h1>FreeCycle</h1>
        </div>
    </div>
        
        <div id="app">
            <div class="left-bar">
                <div class="text">
                    {{ message }}
                    <form @submit.prevent="addItem">
                        <div class="row">
                            <div class="col-md-4">
                                <label for="UserID" class="input-labels">User ID: </label>
                                <input v-model="item.user_id" id= "UserID" name="user_id" type="text" placeholder="Enter User ID">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <label for="Description" class="input-labels">Description: </label>
                                <input v-model="item.description" id="Description" name="description" type="text" placeholder="Enter Description">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <label for="Image" class="input-labels">Image: </label>
                                <input v-model="item.image" id="Image" name="image" type="text" placeholder="Enter Image URL">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <label for="Lat" class="input-labels">Latitude: </label>
                                <input v-model="item.lat" id="Lat" name="lat" type="text" placeholder="Enter Latitude">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <label for="Lon" class="input-labels">Longitude: </label>
                                <input v-model="item.lon" id="Lon" name="lon" type="text" placeholder="Enter Longitude">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <label for="Keywords" class="input-labels">Enter Keywords: </label>
                                <input v-model="item.keywords" id="Keywords" name="keywords" type="text" placeholder="Enter Keywords">
                            </div>
                        </div>

                        
                        <button>Submit</button>
                    </form>
                </div>
                
            </div>
            
            <div class="right-bar">
                <div class="text">
                    <ul>
                        <li v-for="item in items">

                            <span>{{item.user_id}}</span>
                            <span>{{item.description}}</span>
                            <span>{{item.image}}</span>
                            <span>{{item.lat}}</span>
                            <span>{{item.lon}}</span>
                            <span>{{item.keywords}}</span>

                        </li>

                    </ul>
                </div>
                
            </div>
            
        </div>
    </div>
   

<script type="module">

const { createApp } = Vue

let urlAPI = '' 

createApp({
    data() {
        return {
            item: {
                id:'',
                user: '',
                description:'',
                image:'',
                lat: '',
                lon: '',
                keywords:'',
            },


            items: [

                {"id":0.6245638,"user":"Test1","description":"Test1", "image":"Test1", "lat":"Test1", "lon": "TEST1", "keywords":"Test1" },
                {"id":0.36347428,"user":"Test2","description":"Test2", "image":"Test2", "lat":"Test2", "lon": "TEST2", "keywords":"Test2" },

            ],

            message: 'Hello Vue!',

        }

    },

    created() {


        this.clearItem()
        this.getItems()

    },

    methods: {

    clearItem() {

        this.item = {...this.item, ...{
            
            id: Math.random(),
            user:'',
            description: '',
            image: '',
            lat: '',
            lon: '',
            keywords: '',

        }}

    },

   addItem() {

        fetch(`${urlAPI}/item/`, {

            method: 'POST',
            headers: {'Content-Type': 'application/json'},
            body: JSON.stringify(this.item),

        })

        .then(response => response.json())
        .then(json => console.log('addItem()', json))
        .then(this.clearItem)
        .then(this.getItems)
        .catch(err => console.error(err));

    },

   getItems() {

        fetch(`${urlAPI}/items`, {

            method: 'GET',
        })

        .then(response => response.json())
        .then(data => this.items = data)
        .catch(err => console.error(err))

    }

 }

}).mount('#app')



</script>

</body>

</html>